is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJECTHUB_ENTERPRISE
build_property.RootNamespace = PROJECTHUB_ENTERPRISE
build_property.ProjectDir = D:\PROJECTHUB ENTERPRISE\PROJECTHUB ENTERPRISE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTHUB ENTERPRISE\PROJECTHUB ENTERPRISE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Comments/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNcX0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Comments/_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNcX0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Comments/_Reply.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHNcX1JlcGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Dashboard/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXE5vdGlmaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Files_Attachments/_Download.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNfQXR0YWNobWVudHNcX0Rvd25sb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Files_Attachments/_List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNfQXR0YWNobWVudHNcX0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Files_Attachments/_Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNfQXR0YWNobWVudHNcX1VwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Members/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTWVtYmVyc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Members/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTWVtYmVyc1xSZW1vdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Settings/General.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcU2V0dGluZ3NcR2VuZXJhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Settings/Permissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcU2V0dGluZ3NcUGVybWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Settings/Tags.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcU2V0dGluZ3NcVGFncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Tasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Wiki/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcV2lraVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Wiki/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcV2lraVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Wiki/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcV2lraVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Wiki/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcV2lraVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Projects/Wiki/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcV2lraVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Shared/_Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9CcmVhZGNydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTHUB ENTERPRISE/PROJECTHUB ENTERPRISE/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ma3tf1nlsg
